# DogBreedClassification

./: README.md
DogBreed/: DogBreed.sln
DogBreed.Backend/DogBreed/: Startup.cs  web.config
DogBreed.Backend/DogBreed.DAL/: DogBreedContext.cs
DogBreed.Backend/DogBreed.DAL/Entities/: DogImageEntity.cs  UserEntity.cs
DogBreed.Backend/DogBreed.DAL/Migrations/: 20200317101856_InitialCreate.Designer.cs  20200317101856_InitialCreate.cs  20200318102026_AddingIdentity.Designer.cs  20200318102026_AddingIdentity.cs  20200321221530_noviupdate.Designer.cs  20200321221530_noviupdate.cs  20200324193426_InitialCreate123.Designer.cs  20200327140601_initial-db.Designer.cs  20200327140601_initial-db.cs  20200327144657_initial-db2.Designer.cs  20200327144657_initial-db2.cs  20200403154117_initialdb.Designer.cs  20200403154117_initialdb.cs  DogBreedContextModelSnapshot.cs
DogBreed.Backend/DogBreed.Model/: DogImage.cs  PredictionResult.cs  User.cs
DogBreed.Backend/DogBreed.Model.Common/: IDogImage.cs  IPredictionResult.cs  IUser.cs
DogBreed.Backend/DogBreed.Repository/: AccountRepository.cs  RepositoryProfile.cs  ResultRepository.cs
DogBreed.Backend/DogBreed.Repository.Common/: DogBreed.Repository.Common.csproj  IAccountRepository.cs  IResultRepository.cs
DogBreed.Backend/DogBreed.Service/: DogBreed.Service.csproj  ResultService.cs
DogBreed.Backend/DogBreed.Service.Common/: DogBreed.Service.Common.csproj  IAccountService.cs  IResultService.cs
DogBreed.Backend/DogBreed/Controllers/: AccountController.cs  PredictController.cs
DogBreed.Backend/DogBreedML.Model/: DogBreedML.Model.csproj  ModelInput.cs
DogBreed.Frontend/: package-lock.json  package.json
DogBreed.Frontend/public/: index.html  manifest.json
DogBreed.Frontend/src/: index.js  shell.js
DogBreed.Frontend/src/adapters/: DogBreedAdapter.js
DogBreed.Frontend/src/components/: DogBreed.js  Login.js  LoginForm.js  Registration.js  RegistrationForm.js  Results.js
DogBreed.Frontend/src/css/: form.css  index.css
DogBreed.Frontend/src/shared/stores/: DogBreedStore.js  RootStore.js  Routes.js
DogBreed/DogBreed/: DogBreed.csproj  DogBreedResults.cs  DogBreedViewModel.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DogBreed/DogBreed.DAL/: DogBreed.DAL.csproj  DogBreedContext.cs
DogBreed/DogBreed.DAL/Entities/: DogBreedEntity.cs  DogImageEntity.cs  PredictionResultEntity.cs
DogBreed/DogBreed.DAL/Migrations/: 20200313173737_InitialCreate.Designer.cs  20200313173737_InitialCreate.cs  20200317104946_Update-Dog-Image.Designer.cs  20200317104946_Update-Dog-Image.cs  20200321222150_users.Designer.cs  20200321222150_users.cs  20200324193426_InitialCreate123.cs  DogBreedContextModelSnapshot.cs
DogBreed/DogBreed.Model/: DogBreed.Model.csproj  DogImage.cs
DogBreed/DogBreed.Model.Common/: IUser.cs
DogBreed/DogBreed.Repository/: AccountRepository.cs  DogBreed.Repository.csproj
DogBreed/DogBreed.Repository.Common/: IAccountRepository.cs  IResultRepository.cs
DogBreed/DogBreed.Service/: AccountService.cs  DogBreed.Service.csproj  ResponseService.cs  ResultService.cs
DogBreed/DogBreed.Service.Common/: DogBreed.Service.Common.csproj  IResponseService.cs
DogBreed/DogBreed.Service/Shared/: Util.cs
DogBreed/DogBreed/ApiClient/: config-overrides.js  package-lock.json  package.json
DogBreed/DogBreed/ApiClient/public/: index.html  manifest.json
DogBreed/DogBreed/ApiClient/src/: App.js  DogBreed.css  index.css  index.js  shell.js
DogBreed/DogBreed/ApiClient/src/adapters/: DogBreedAdapter.js
DogBreed/DogBreed/ApiClient/src/components/: DogBreed.js  Login.js  LoginForm.js  Registration.js  RegistrationForm.js  Results.js
DogBreed/DogBreed/ApiClient/src/css/: DogBreed.css  index.css
DogBreed/DogBreed/ApiClient/src/shared/stores/: DogBreedStore.js  Routes.js
DogBreed/DogBreed/Controllers/: AccountController.cs  PredictController.cs
DogBreed/DogBreed/Properties/: launchSettings.json
DogBreed/DogBreedML.ConsoleApp/: DogBreedML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
DogBreed/DogBreedML.Model/: ConsumeModel.cs  DogBreedML.Model.csproj  ModelInput.cs  ModelOutput.cs
