<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogBreed.Model.Common\DogBreed.Model.Common.csproj" />
    <ProjectReference Include="..\DogBreed.Repository.Common\DogBreed.Repository.Common.csproj" />
  </ItemGroup>

</Project>
