<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogBreed.Model\DogBreed.Model.csproj" />
    <ProjectReference Include="..\DogBreed.Repository.Common\DogBreed.Repository.Common.csproj" />
    <ProjectReference Include="..\DogBreed.Service.Common\DogBreed.Service.Common.csproj" />
    <ProjectReference Include="..\DogBreedML.Model\DogBreedML.Model.csproj" />
  </ItemGroup>

</Project>
